org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8 = true

org.gradle.daemon=true
systemProp.http.proxyHost= 172.16.2.11
systemProp.http.proxyPort= 3128
systemProp.https.proxyHost= 172.16.2.11
systemProp.https.proxyPort= 3128